Code for Temperature Monitoring


#include <DHT.h>

#define DHTPIN 4      // Pin where the sensor is connected
#define DHTTYPE DHT22 // DHT22 sensor type
DHT dht(DHTPIN, DHTTYPE);

const int buzzerPin = 5; // Buzzer connected to pin 5
const int ledPin = 6;    // LED warning indicator

void setup() {
    Serial.begin(115200);
    dht.begin();
    pinMode(buzzerPin, OUTPUT);
    pinMode(ledPin, OUTPUT);
}

void loop() {
    float temperature = dht.readTemperature();

    // Check if the sensor reading is valid
    if (isnan(temperature)) {
        Serial.println("Failed to read from DHT sensor!");
        return;
    }

    Serial.print("Temperature: ");
    Serial.print(temperature);
    Serial.println("°C");

    // Temperature thresholds for worker safety
    if (temperature > 35 && temperature <= 45) {
        Serial.println("⚠️ High Temperature Warning!");
        digitalWrite(ledPin, HIGH);
        tone(buzzerPin, 1000);  // Continuous buzzer tone
        delay(500);              // Short warning duration
        noTone(buzzerPin);       // Turn off buzzer
    } 
    else if (temperature > 45) {
        Serial.println("🚨 Danger! Overheating Environment!");
        digitalWrite(ledPin, HIGH);
        tone(buzzerPin, 2000);  // Continuous buzzer tone (higher pitch)
        delay(2000);            // Longer warning
        noTone(buzzerPin);
    } 
    else {
        Serial.println("✅ Temperature Normal.");
        digitalWrite(ledPin, LOW);
        noTone(buzzerPin); // Ensure buzzer stops
    }

    delay(2000); // Read temperature every 2 seconds
}
